version: "3"
services:
    investigation-nginx:
        build:
            context: ./investigation/docker/development
            dockerfile: nginx.docker
        volumes:
            - ./investigation:/app
        depends_on:
            - investigation-php-fpm
        ports:
            - "40080:80"
    investigation-php-fpm:
        build:
            context: ./investigation/docker/development
            dockerfile: php-fpm.docker
        volumes:
            - ./investigation:/app
        depends_on:
            - investigation-postgres
            - investigation-redis
            - investigation-queue-redis
            - mailer
    investigation-php-cli:
        build:
            context: ./investigation/docker/development
            dockerfile: php-cli.docker
        volumes:
            - ./investigation:/app
            - composer:/root/.composer/cache
        depends_on:
            - investigation-postgres
            - investigation-redis
            - investigation-queue-redis
            - mailer
    investigation-queue-worker:
        build:
            context: ./investigation/docker/development
            dockerfile: php-cli.docker
        volumes:
            - ./investigation:/app
            - composer:/root/.composer/cache
        depends_on:
            - investigation-postgres
            - investigation-redis
            - investigation-queue-redis
            - mailer
        command: sh -c "until [ -f .ready ] ; do sleep 1 ; done && php bin/console messenger:consume async -vv"
    investigation-node-watch:
        image: node:13-alpine
        volumes:
            - ./investigation:/app
        working_dir: /app
    investigation-node:
        image: node:13-alpine
        volumes:
            - ./investigation:/app
        working_dir: /app
    investigation-postgres:
        image: postgres:12-alpine
        volumes:
            - ./investigation/docker/data/pgsql/data:/var/lib/postgresql/data
        environment:
            POSTGRES_USER: app
            POSTGRES_PASSWORD: secret
            POSTGRES_DB: app
        ports:
            - "54325:5432"
    investigation-redis:
        image: redis:5-alpine
        volumes:
            - investigation-redis:/data
        command:
            - "redis-server"
            - "--databases 2"
            - "--save 900 1"
            - "--save 300 10"
            - "--save 60 10000"
            - "--requirepass rsecret"
    investigation-queue-redis:
        image: redis:5-alpine
        volumes:
            - investigation-queue-redis:/data
    mailer:
        image: mailhog/mailhog
        ports:
            - "40081:8025"
volumes:
    composer:
    investigation-redis:
    investigation-queue-redis:
