doctrine:
    dbal:
        driver: 'pdo_pgsql'
        server_version: '12'
        charset: utf8
        default_table_options:
            charset: utf8
            collate: '-'

        url: '%env(resolve:DATABASE_URL)%'

        types:
            work_contracts_contract_person_id: 'App\Model\Work\Entity\Contracts\Contract\Person\IdType'
            work_contracts_contract_person_email: 'App\Model\Work\Entity\Contracts\Contract\Person\EmailType'
            work_contracts_contract_person_phone: 'App\Model\Work\Entity\Contracts\Contract\Person\PhoneType'
            work_contracts_contract_id: 'App\Model\Work\Entity\Contracts\Contract\IdType'
            work_investigations_investigation_manager_id: 'App\Model\Work\Entity\Investigations\Investigation\Manager\IdType'
            work_investigations_investigation_manager_email: 'App\Model\Work\Entity\Investigations\Investigation\Manager\EmailType'
            work_investigations_investigation_manager_phone: 'App\Model\Work\Entity\Investigations\Investigation\Manager\PhoneType'
            work_investigations_investigation_couгt_id: 'App\Model\Work\Entity\Investigations\Investigation\Couгt\IdType'
            work_investigations_investigation_couгt_status: 'App\Model\Work\Entity\Investigations\Investigation\Couгt\StatusType'
            work_investigations_investigation_police_id: 'App\Model\Work\Entity\Investigations\Investigation\Police\IdType'
            work_investigations_investigation_police_status: 'App\Model\Work\Entity\Investigations\Investigation\Police\StatusType'
            work_investigations_investigation_own_id: 'App\Model\Work\Entity\Investigations\Investigation\Own\IdType'
            work_investigations_investigation_id: 'App\Model\Work\Entity\Investigations\Investigation\IdType'

    orm:
        auto_generate_proxy_classes: true
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true
        mappings:
            Work:
                is_bundle: false
                type: annotation
                dir: '%kernel.project_dir%/src/Model/Work/Entity'
                prefix: 'App\Model\Work\Entity'
                alias: Work
